# Webdelopment

./: Beemovie script.md  Docker-Compose.yml  README.md  WeatherForecast.cs  package-lock.json
backend/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj  database.db
backend/Controllers/: AccountController.cs  DonerenController.cs  EvenementController.cs  GebruikerController.cs  GenreController.cs  HurenController.cs  LeeftijdsGroepController.cs  PayController.cs  README.md  ReviewController.cs  ShowController.cs  TicketController.cs  WeatherForecastController.cs  ZaalController.cs
backend/Data/: EvenementHandler.cs
backend/Migrations/: 20230120141817_InitialCreate.Designer.cs  20230120141817_InitialCreate.cs  20230122105501_0.Designer.cs  20230122105501_0.cs  20230122113703_1.Designer.cs  20230122113703_1.cs  20230122131737_migrationhahaikbeneenmigratie.Designer.cs  20230122131737_migrationhahaikbeneenmigratie.cs  20230122151132_Migrations_3.Designer.cs  20230122151132_Migrations_3.cs  20230122154122_0.Designer.cs  20230122154122_0.cs  20230122160457_Migrations_4.Designer.cs  20230122160457_Migrations_4.cs  20230125224047_0.Designer.cs  20230125224047_0.cs  20230126132946_1.Designer.cs  20230126132946_1.cs  20230126141826_0.Designer.cs  20230126141826_0.cs  20230126161123_1.Designer.cs  20230126161123_1.cs  20230126180050_2.Designer.cs  20230126180050_2.cs  20230126180347_0.Designer.cs  20230126180347_0.cs  20230127140343_1.Designer.cs  20230127140343_1.cs  20230127142259_2.Designer.cs  20230127142259_2.cs  20230129104730_0.Designer.cs  20230129104730_0.cs  20230129192923_1.Designer.cs  20230129192923_1.cs  20230129200237_2.Designer.cs  20230129200237_2.cs  20230130102450_3.Designer.cs  20230130102450_3.cs  20230131134018_4.Designer.cs  20230131134018_4.cs  (+11 more)
backend/Models/: Artiest.cs  Band.cs  Donateur.cs  Evenement.cs  Gebruiker.cs  (+12 more)
(+125 files in other folders)
